/* CSS Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Grand+Hotel&display=swap");

/* CSS Variables */
:root {
  --clr-white: #fff;
  --clr-blue: #8aa29e;
  --clr-gray: #464545;
  --clr-black: #0d0a0b;
  --clr-slowGray: #d5d5d5;
  --ff-catamaran: "Catamaran", sans-serif;
  --ff-grand: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/* CSS global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-catamaran);
  background: var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.section-title h2 {
  font-family: var(--ff-catamaran);
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.section-title h3 {
  font-family: var(--ff-grand);
  color: var(--clr-blue);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* =============================================== Start CSS Codes ======================= */

/*
============
header
============
*/

.header {
  min-height: 100vh;
  background: linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url(./media/background.jpg) bottom/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h2 {
  font-family: var(--ff-grand);
  color: var(--clr-blue);
  /* animation */
}

.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
}
.btn {
  text-transform: uppercase;
  background: var(--clr-blue);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  box-shadow: 0 1px 10px;
}
.btn:hover {
  background-color: rgba(0, 0, 0, 0);
}
.banner-btn {
  outline: 0.125rem solid var(--clr-blue);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-white),
    var(--clr-black),
    var(--clr-white)
  );
}

/*
============
skills section
============
*/

.skills {
  background: var(--clr-gray);
  color: var(--clr-white);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  transition: var(--transition);
  color: var(--clr-black);
}
.skill-text {
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  color: var(--clr-black);
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-blue);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skills {
    display: flex;
    justify-content: baseline;
    flex-wrap: wrap;
  }
  .skill {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skills {
    display: flex;
    justify-content: baseline;
  }
  .skill {
    width: 25%;
  }
}

/*
============
about section
============
*/

.about-img,
.about-info {
  padding-top: 2rem 0;
}
.about-img-container {
  background: var(--clr-gray);
  border: 0.5rem solid var(--clr-black);
  max-width: 30rem;
  /* extra */
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-img-container:hover .about-picture {
  opacity: 0.7;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-slowGray);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
}

/*
============
hacks
============
*/
.hacks-section {
  background: var(--clr-gray);
  height: 100vh;
}
.hacks-text {
  color: var(--clr-white);
}
.hack {
  margin-bottom: 2rem;
}
.hacks article {
  padding: 2rem 0;
}
.hacks-info {
  color: var(--clr-black);
  max-width: 26rem;
}
.hack-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
  box-shadow: 10px 10px rgb(197, 178, 178);
}
.hack-time {
  color: var(--clr-white);
}
.hack-title {
  color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .hack {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .hack {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .hacks-info {
    float: left;
    width: 30%;
  }
  .hacks-inventory {
    float: left;
    width: 70%;
  }
  .hack {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
